<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <center><h1>My Resume</h1></center>
    <center><img src="./assests/images/profile photo.png" height="200"></center>
    <center><p>Yep, that's me</p></center>
    <hr>
    <ul>
        <li>
            <h2>Summary</h2>
            <p>The objective of my life is to bring comfort and 
            peace for the people I love</p>
        </li>

        <li>
            <h2>Education</h2>
            <p>Currently studying Computer Science at 
            Campinas State University</p>

        <li>
            <h2>Work experience</h2>
            <p>Don't have it yet</p>
        </li>

        <li>
            <h2>Skills</h2>
            <p>I'm pretty good at gaming</p>
        </li>
    </ul>
    <footer>
        <center><p>@ 2023 Unjun</p></center>
    </footer>
</body>
</html>